<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>pReact Demo</title>
		<style>
			body{padding:0;margin:0;font-size: 16px;text-align: center;}
			a{color:rgb(165,42,42);}
			a:hover{color:rgb(0,0,255);}
			.clearFx{clear:both;overflow:hidden;position: relative;}
		</style>
	</head>
	<body>
		<div id="main"></div>
		<script src="preact.js"></script>
		<script type="text/pReact">
			(function(win){
				var AddNum = pReact.createClass({
					num: 0,
					handleClick: function(){
						this.num=0;
						document.getElementById("num").innerHTML = this.num;
					},
					handleClickA: function(){
						this.num+=1;
						document.getElementById("num").innerHTML = this.num;
					},
					handleClickB: function(){
						this.num-=1;
						this.num<0 && (this.num = 0);
						document.getElementById("num").innerHTML = this.num;
					},
					render: function(){
						var a = "view",
							cE = "增 加",
							cD = "减 少",
							cQ = "清 零",
							num = this.num;
						return (
							<style>
								.view{margin:10px;}
								.view a{border:1px solid rgb(165,42,42);border-radius: 10px;padding:5px;text-decoration: none;margin:0 5px 0;}
								.view span{vertical-align: middle;margin:0 5px 0;}
								.view .bignum{color:red;font-size:20px;font-weight: 700;}
							</style>
							<div class="view"><p class="a" title="{{ title }}"><span>{{ date }}, {{ $a }} {{ name }}</span><span id="num" class="bignum">{{ $num }}</span></p><a href="javascript:;" onClick="{{ this.handleClickA }}">{{ $cE }}</a><a href="javascript:;" onClick="{{ this.handleClickB }}">{{ $cD }}</a><a href="javascript:;" onClick="{{ this.handleClick }}">{{ $cQ }}</a></div>
						);
					}
				});
				pReact.renderDom(
					<AddNum {name:'的 num 等于', title:'test', date:(new Date()).getFullYear()} />, 
					document.getElementById('main')
				);
			})(this)
		</script>
		<script type="text/pReact">
			(function(win){
				var newForm = pReact.createClass({
					handleSubmit: function(e){
						e.peventDefault();
						document.getElementById("test").onsubmit();
					},
					render: function(){
						var cQ = "提 交";
						return (
							<style>
								input,button{display:block;margin:10px 0;}
								.form{margin:10px auto;text-align: center;width:300px;}
								.submit_button{padding:5px;border:0;border-radius: 5px;}
							</style>
							<div class="form clearFx">
								<form id="test" action="" onSubmit="{{ this.handleSubmit }}">
									<input type="text" name="name" placeholder="{{ nameValue }}" value="" />
									<input type="password" name="password" placeholder="{{ passwordValue }}" value="" />
									<button type="submit" class="submit_button">{{ $cQ }}</button>
								</form>
							</div>
						)
					}
				});
				pReact.renderDom(
					<newForm {nameValue: "帐号：请输入...", passwordValue:"密码：请输入..."} />,
					document.getElementById("main")
				);
			})(this)
		</script>
	</body>
</html>
