<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body{
				height:100%;
			}
			body{
				font-size:100%;
				font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}
			body,ul, ol, li, h1,h2,h3,h4,h5,h6,p{
				padding:0;
				margin:0;
				font-weight:400;
			}
			label{
				display:block;
			}
			*, *:after, *:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.main{
				height:100%;
			}
			.pt-page-current {
			    visibility: visible;
			    z-index: 1;
			}
			.pt-page-moveToLeft {
				-webkit-animation: moveToLeft .6s ease both;
				animation: moveToLeft .6s ease both;
			}

			.pt-page-moveFromLeft {
				-webkit-animation: moveFromLeft .6s ease both;
				animation: moveFromLeft .6s ease both;
			}

			.pt-page-moveToRight {
				-webkit-animation: moveToRight .6s ease both;
				animation: moveToRight .6s ease both;
			}

			.pt-page-moveFromRight {
				-webkit-animation: moveFromRight .6s ease both;
				animation: moveFromRight .6s ease both;
			}

			@-webkit-keyframes moveToLeft {
				from { }
				to { -webkit-transform: translateX(-100%); }
			}
			@keyframes moveToLeft {
				from { }
				to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
			}

			@-webkit-keyframes moveFromLeft {
				from { -webkit-transform: translateX(-100%); }
			}
			@keyframes moveFromLeft {
				from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
			}

			@-webkit-keyframes moveToRight { 
				from { }
				to { -webkit-transform: translateX(100%); }
			}
			@keyframes moveToRight { 
				from { }
				to { -webkit-transform: translateX(100%); transform: translateX(100%); }
			}

			@-webkit-keyframes moveFromRight {
				from { -webkit-transform: translateX(100%); }
			}
			@keyframes moveFromRight {
				from { -webkit-transform: translateX(100%); transform: translateX(100%); }
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="main" class="main"></div>
		<script src="../preact.js"></script>
		<script src="../preact-jq.js"></script>
		<script src="../preact-swipe.js"></script>
		<script src="../preact-extend.js"></script>
		<script>
			pReact.ready(function(){
				window.pReact_web_config = {
					isIndex:false, //是首页还是其他，true首页false其他
					sectionTitle:"home", //导航栏title
					homeSrc: "", //gohome按钮返回首页地址
					mainTitle: "填写当日价格", //当前页面主内容title
					mainDesc:"..." //当前页面主内容简介
				};
				this({
					path:"./",
					ext: ".pjs",
					files:["header", "pages","main","footer","footer-nav","app", "list"],
					debug: true
				}).done();
				this.toHTML5().toMobile(16);
			});
		</script>
	</body>
</html>
