var prvIndex = 0;
var footerNav = pReact.createClass("footerNav",{
	getInitData: function(success, error){
		success(pReact.extend(window.pReact_web_config, {
			isShow: screen.width <= 414 ? false : true
		}));
	},
	bottomButtonClick: function(e){
		e.preventDefault();
		var a = pReact.jq(".footer_nav a"),
			b = pReact.jq(".header_nav_menu a"),
			index = a.index(this.elem),
			page = pReact.jq(".pages").find(".pages_item");
		var currentPage = page.eq(index);
		page.removeClass("pt-page-current");
		currentPage.addClass("pt-page-current");
		pReact.jq(window).scrollTo(1);
		a.removeClass("on").eq(index).addClass("on");
		b.removeClass("on").eq(index).addClass("on");
		prvIndex = index;
	},
	render:function(){
		return (
			<style>
				.footer_nav{
					position:fixed;
					bottom:0;
					left:0;
					right:0;
					height:1.7002rem;
					line-height:1.7002rem;
					background:rgba(220,220,220,1);
					z-index:9999;
					text-align:center;
				}
				.footer_nav a{
					height:1.7002rem;
					display:inline-block;
					font-size:0.7728rem;
					text-decoration:none;
					color:rgba(0,0,0,1);
				}
				.footer_nav a.on{
					background:rgba(255,215,0,1);
					color:rgba(0,0,0,1);
				}
				.footer_nav .button{
					padding: 0 0.3864rem;
					border-right:0.0386rem solid rgba(179,179,179,1);
				}
				.footer_nav .noline{
					border-right:0;
				}
				.dtouch{
					position:absolute;
					top:0;
					left:0;
					width:200px;
					height:100px;
					background:#000;
					display:none;
					z-index:9999;
				}
				.showTouchMenu{
					display:block;
				}
			</style>
			<div class="footer_nav"<?pjs if ({{ isShow }} === false) ?> style="display:none" <?pjs end if ?>>
				<?pjs for (i = 0; i < pages.length; i++) ?>
					<?pjs if ({{ index }} < 5) ?>
						<a href="" class="button" onClick="{{ this.bottomButtonClick }}">{{ pages[i].buttonTitle }}</a>
					<?pjs else ?>
						<a href="" class="button noline" onClick="{{ this.bottomButtonClick }}">{{ pages[i].buttonTitle }}</a>
					<?pjs end if ?>
				<?pjs end for ?>
			</div>
			<div class="dtouch" id="dtouch">dTouch test</div>
		);
	}
});
pReact.renderDom(
	<footerNav />,
	document.getElementById("footer"),
	function(){
		pReact.jq(".footer_nav").find(".button").eq(3).trigger("click");
		var bottomButton = pReact.jq(".footer_nav a"),
			pages = pReact.jq(".pages"),
			page = pages.find(".pages_item");
		/*pages.swipe({
			callback:function(e, dir){
				console.log(dir);
				if (dir == "left"){
					prvIndex++;
					prvIndex >= page.length && (prvIndex=0);
				}else if (dir == "right"){
					prvIndex--;
					prvIndex < 0 && (prvIndex=page.length-1);
				}
				bottomButton.removeClass("on").eq(prvIndex).trigger("click");
			}
		});
		pages.tap(function(e, type, time){
			alert(type+","+time);
		});*/
	}
);