var footerView = pReact.createClass({
	render: function(){
		return (
			<style>
				.footer{
					color:rgba(220,220,220,1);
					display:block;
					text-align:center;
					font-size: 0.7728rem;
					line-height: 0.7728rem;
					padding:0 0 2.8594rem 0;
				}
				.footer a{
					color:rgba(220,220,220,1);
				}
			</style>
			<span class="footer">github.com/ereddate/<a href="https://github.com/ereddate/pReact" target="_blank">pReact</a></span>
		);
	}
});
pReact.renderDom(
	<footerView />,
	document.getElementById("footer")
);