var goTop = pReact.createClass({
	goTopClick: function(e){
		e.preventDefault();
		console.log("gotop");
		pReact.jq(window).scrollTo(1);
	},
	render: function(){
		return (
			<style>
				.hide{
					display:none;
				}
				.goTop{
					position:fixed;
					bottom:2.473rem;
					right:0.7728rem;
					width:1.5456rem;
					height:1.5456rem;
					display:block;
					z-index:9999;
					overflow:hidden;
				}
				.goTop img{
					width:100%;
					opacity: .5;
				}
			</style>
			<a href="javascript:;" class="goTop<?pjs if ({{ isShow }} == false) ?> hide<?pjs end if ?>{{ ico }}" onClick="{{ this.goTopClick }}">
				<img src="img/top.png" />
			</a>
		);
	}
});
pReact.renderDom(
	<goTop {isShow:true, ico:""}/>,
	document.getElementById("main"),
	function(){
		var a = pReact.jq(window);
		a.on("scroll", function(e){
			var b = pReact.jq(this).scrollTop();
			pReact.jq(".goTop")[b>=100?"show":"hide"]();
		}).trigger("scroll");
	}
);