var goTop = pReact.createClass({
	goTopClick: function(e){
		e.preventDefault();
		console.log("gotop");
		pReact.jq(window).scrollTo(1);
	},
	render: function(){
		return (
			<style>
				.hide{
					display:none;
				}
				.goTop{
					position:fixed;
					bottom:3rem;
					right:0.3864rem;
					width:1.5456rem;
					height:1.5456rem;
					display:block;
					z-index:9999;
					overflow:hidden;
					text-decoration: none;
				    border-radius: 1rem;
				    text-align: center;
				    line-height: 1.5456rem;
					background:rgba(0,0,0,.5);
					color:rgb(255,255,255);
					padding:0 0.1932rem;
				}
				.goTop img{
					width:100%;
					opacity: .5;
				}
			</style>
			<a href="javascript:;" class="icon-up goTop<?pjs if ({{ isShow }} == false) ?> hide<?pjs end if ?>{{ ico }}" onClick="{{ this.goTopClick }}"></a>
		);
	}
});
pReact.renderDom(
	<goTop {isShow:true, ico:""}/>,
	document.getElementById("main"),
	function(){
		var a = pReact.jq(window);
		a.on("scroll", function(e){
			var b = pReact.jq(this).scrollTop();
			pReact.jq(".goTop")[b>=100?"show":"hide"]();
		}).trigger("scroll");
	}
);