var headerView = pReact.createClass("header", {
	state:{
		currentPageIndex:0
	},
	getInitData: function(success, error){
		success(pReact.extend(window.pReact_web_config, {
			a: true,
			lesspath: "libs/less.js"
		}));
	},
	menuItemClick: function(e){
		e.preventDefault();
		var a = pReact.jq(".header_nav_menu a"),
			index = a.index(this.elem);
		this.setState({
			currentPageIndex: index
		});
		pReact.jq(".footer_nav").find(".button").eq(index).trigger("click");
	},
	menuButtonClick: function(e){
		var a = pReact.jq(this.elem).parent();
		a.hasClass("open") ? a.removeClass("open") : (a.removeClass("open").addClass("open"), pReact.jq(document).on("click", function(e){
			if (pReact.jq(e.target).parents(".header").length != 1){
				a.removeClass("open");
			}
		}));
		a.find("span").scrollTo(1);
	},
	render:function(){
		return (
			<style p-type="text/less" p-path="{{ lesspath }}">
				.a{
					text-align:center;
					p{
						background:#000;
						color:#fff;
					}
				}
			</style>
			<div class="a" style="display:none">1<p>2</p></div>
			<style p-type="text/less" p-path="libs/less.js">
				.a{
					text-align:center;
					p{
						background:#000;
						color:#fff;
					}
				}
			</style>
			<div class="a" style="display:none">1<p>2</p></div>
			<style>
				.header{
					line-height:<?pjs toRem(44, 25.88) ?>rem;
					background:rgba({{ #DCDCDC | hexToRgb }},1);
					position:fixed;
					top:0;
					left:0;
					right:0;
					z-index:9999;
				}
				.header h1{
					padding:0;
					margin:0;
					font-size: {{ 20 | toRem : 25.88 }}rem;
					text-indent: 0.3864rem;
					line-height:1.7002rem;
					float:left;
				}
				.header .header_nav{
					float:right;
				}
				.header .header_nav a{
					display:none;
				}
				.header .header_nav i{
					display:block;
					font:inherit;
					font-size:0.7728rem;
					margin-right: 0.3864rem;
				}
				.header .header_nav i.header_nav_close{
					display:none;
				}
				.header .header_nav.open{
					position:absolute;
					top:1.7002rem;
					left:0;
					right:0;
					background:rgba(105,105,105,1);
					z-index:9999;
				}
				.header .header_nav.open span{
					display:block;
					width:100%;
					height:8.5008rem;
					overflow:auto;
					overflow-x:hidden;
				}
				.header .header_nav.open a{
					display:block;
					color:rgba(255,255,255,1);
					text-decoration:none;
					font-size: 0.7728rem;
					text-indent: 0.3864rem;
				}
				.header .header_nav.open i.header_nav_close{
					display:block;
					color:rgba(0,0,0,1);
					font-size: 0.7728rem;
					position:absolute;
					top:-1.7002rem;
					right:0;
				}
				.header .header_nav.open i.header_nav_open{
					display:none;
				}
				.header .header_nav i.header_nav_goback{
					display:none;
				}
				.header .header_nav.open a.on{
					background:rgba(255,215,0,1);
					color:rgba(0,0,0,1);
				}
				.header .section_title{
					font-weight:700;
					text-align:center;
					float:none;
				}
				.header_section .header_nav i.header_nav_open{
					position:absolute;
					top:0;
					right:0;
				}
				.header_section .header_nav i.header_nav_goback{
					display:block;
					position:absolute;
					top:0;
					left:0;
					text-indent: 0.3864rem;
				}
				.header_section .header_nav.open i.header_nav_goback{
					display:block;
					position:absolute;
					top:-1.7002rem;
					left:0;
					text-indent: 0.3864rem;
				}
			</style>
			<?pjs if ({{ a }} == true) ?>
			<header class="header header_section">
				<h1>旅游指南</h1>
			<?pjs else ?>
			<header class="header header_section">
				<h1>pjs test</h1>
			<?pjs end if ?>
				<nav class="header_nav">
					<span class="header_nav_menu">
					<?pjs for (i=0;i<data.pages.length;i++) ?>
						<?pjs if (i == 0) ?>
							<a href="javascript:;" onClick="{{ this.menuItemClick }}">{{ data.pages[i].mainTitle }}</a>
						<?pjs else if (i == 1) ?>
							<a href="javascript:;" onClick="{{ this.menuItemClick }}">{{ data.pages[i].mainTitle }}</a>
						<?pjs else ?>
							<a href="javascript:;" onClick="{{ this.menuItemClick }}">{{ data.pages[i].mainTitle }}</a>
						<?pjs end if ?>
					<?pjs end for ?>
					</span>
					<i class="header_nav_close icon-up" onClick="{{ this.menuButtonClick }}"></i>
					<i class="header_nav_open icon-menu" onClick="{{ this.menuButtonClick }}"></i>
				</nav>
			</header>
		);
	}
});
pReact.renderDom(
	<headerView {test: 1} />,
	document.getElementById("header")
);
