var listItem = pReact.createClass("listItem", {
	getInitData:function(success, error){
		success([{
				url: "url",
				title: "萝卜",
				price: 10.2,
				rate: 20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "白菜",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "紫橄榄",
				price: 10.2,
				rate: 20.6,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: 20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: 20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: 20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			},{
				url: "url",
				title: "商品名称",
				price: 110.2,
				rate: -20,
				lasttime: "11-11"
			}]);
	},
	render:function(){
		return (
			<style>
				.pricelist_items li{
					display:block;
					border-bottom:0.0386rem solid rgba(220,220,220,1);
				}
				.name,.price,.rate,.lasttime{
					display:inline-block;
					font-size: 0.7728rem;
					text-decoration: none;
					width: 25%;
					text-align:center;
					margin:0 0.0773rem 0 0;
				}
				.pricelist_items li a{
					color:rgba(0,0,0,1);
				}
				.last{
					margin:0;
				}
				.price{
					width:25%;
					padding:0 0.0773rem 0 0;
					text-align:right;
				}
				.rate{
					width:21.6%;
					padding:0 0.0773rem;
				}
				.rise{
					color:rgba(255,0,0,1);
				}
				.rise_back{
					background-color:rgba(255,0,0,1);
					color:rgba(255,255,255,1);
				}
				.fall{
					color:rgba(0,128,0,1);
				}
				.fall_back{
					background-color:rgba(0,128,0,1);
					color:rgba(255,255,255,1);
				}
			</style>
			<ul class="pricelist_items">
				<?pjs for (i=0;i<data.length;i++) ?>
					<li class="<?pjs if ({{ data[i].rate }} > 0) ?>rise<?pjs else ?>fall<?pjs end if ?>"><a href="{{ data[i].url }}" class="name title">{{ data[i].title }}</a><span class="price">￥{{ data[i].price }}</span><span class="rate<?pjs if ({{ data[i].rate }} > 0) ?> rise_back<?pjs else ?> fall_back<?pjs end if ?>"><?pjs if ({{ data[i].rate }} > 0) ?>+<?pjs end if ?>{{ data[i].rate }}%</span><span class="lasttime">{{ data[i].lasttime }}</span></li>
				<?pjs end for ?>
			</ul>
		);
	}
});
var listMain = pReact.createClass("listItems", {
	moreClick: function(e){
		pReact.renderDom(
			<listItem />,
			document.getElementById("pricelist_content")
		);
	},
	render: function(){
		return (
			<style>
				.pricelist{
					width:100%;
				}	
				.pricelist_header span{
					background-color:rgba(220,220,220,1);
				}
				.pricelist .more{
					width:100%;
					font-size:0.7728rem;
					display:block;
				}
			</style>
			<div class="pricelist">
				<div class="pricelist_header"><span class="name">商品名称</span><span class="price">价格</span><span class="rate">涨跌幅</span><span class="lasttime last">更新日期</span></div>
				<div id="pricelist_content" class="pricelist_content"></div>
				<button class="more" onClick="{{ this.moreClick }}">加载更多</button>
			</div>
		);
	}
});
pReact.renderDom(
	<listMain />,
	document.getElementById("inputprice1")
);
pReact.renderDom(
	<listItem />,
	document.getElementById("pricelist_content"),
	function(){
		var data = {};
		data["priceview"] = false;
		data["message"] = "alert test!";
		pReact.Class["priceinfo"] && pReact.renderDom(
			<pReact.Class["priceinfo"] data/>,
			document.body
		);
	}
);
