var mainView_home = pReact.createClass({
	render:function(){
		return (
			<style>
				.main_content{
					display:block;
					margin:1.7002rem 0 0;
					padding:0 0 1.7002rem 0;
				}
				.main_content .main_header{
					background:rgba(128,128,128,1);
					color:rgba(255,255,255,1);
					font-size:0.7728rem;
				}
				.main_content .main_header h1{
					font-size:0.7728rem;
					text-indent:0.3864rem;
				}
				.main_content .main_header p{
					text-indent:0.3864rem;
				}
				.main_content .main_item{
					background:rgba(255,255,255,1);
				}
			</style>
			<article class="main_content">
				<header class="main_header">
					<h1>{{ mainTitle }}</h1>
					<p>{{ mainDesc }}</p>
				</header>
				<div id="inputprice{{ index }}" class="main_item"></div>
			</article>
		);
	}
});
pReact.renderDom(
	<mainView_home (window.pReact_web_config.pages[0])/>,
	document.getElementById("page_item0"),
	function(){
		pReact.Class["tip"].getInitData = function(success, error){
			success({showContents: false, direction: "bottom", title:"pReact tip", desc:"github.com/ereddate/pReact"});
		};
		pReact.renderDom(
			<pReact.Class["tip"] />,
			document.body
		);
	}
);
var mainView_scenic = pReact.createClass({
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy1">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_scenic (window.pReact_web_config.pages[1])/>,
	document.getElementById("page_item1")
);
var mainView_map = pReact.createClass({
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy2">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_map (window.pReact_web_config.pages[2])/>,
	document.getElementById("page_item2")
);
var mainView_service = pReact.createClass({
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy3">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_service (window.pReact_web_config.pages[3])/>,
	document.getElementById("page_item3")
);
var mainView_user = pReact.createClass({
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy4">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_user (window.pReact_web_config.pages[5])/>,
	document.getElementById("page_item5")
);
var mainView_search = pReact.createClass({
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy4">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_search (window.pReact_web_config.pages[4])/>,
	document.getElementById("page_item4")
);
