var mainView_home = pReact.createClass("mainViewArticle", {
	render:function(){
		return (
			<style>
				.main_content{
					position:absolute;
					top:1.7002rem;
					left:0;
					width:100%;
					display:block;
					padding:0 0 1.7002rem 0;
				}
				.main_content .main_header{
					background:rgba(128,128,128,1);
					color:rgba(255,255,255,1);
					font-size:0.7728rem;
				}
				.main_content .main_header h1{
					font-size:0.7728rem;
					text-indent:0.3864rem;
				}
				.main_content .main_header p{
					text-indent:0.3864rem;
				}
				.main_content .main_item{
					background:rgba(255,255,255,1);
					font-size:0.7728rem;
					margin:0.3864rem;
					text-align:left;
				}
				.main_content .main_item p{
					padding:0.3864rem 0;
				}
			</style>
			<div class="page_main">
				<article class="main_content">
					<header class="main_header">
						<h1>{{ title | limitTo : 8 }}...</h1>
						<p>{{ desc | limitTo : 16 }}...</p>
					</header>
					<div id="inputprice" class="main_item">
						<div id="canvasbox"></div>
						<videoplay src="{{ videoUrl }}"></videoplay>
						<video class="video" p-controller="videobox" src="{{ videoUrl }}"></video>
						{{ context }} 
					</div>
				</article>
				<div id="footer"></div>
			</div>
		);
	}
});
pReact.renderDom(
	<mainView_home (window.pReact_web_config)/>,
	document.getElementById("main"),
	function(){
		pReact.canvasDraw("#canvasbox", {
			width:screen.width - 20,
			height:200
		}).setData(function(canvas){
			var i, len = 5, data = [];
			for (i=0;i<len;i++) i>0 && data.push({
				from: [0, canvas.height / len * i],
				to: [canvas.width, canvas.height / len * i]
			});
			return data;
		}).clearRect().drawDashLine("lightgrey", 1, "left").setData(function(canvas){
			var i, len = 5, data = [];
			for (i=0;i<len;i++) i>0 && i<len && data.push({
				from: [canvas.width / len * i, 0],
				to: [canvas.width / len * i, canvas.height]
			});
			return data;
		}).drawLine("lightgrey", 1).drawViewLine("lightgrey", 1).setData(function(canvas){
			return [];
		}).drawLine("red", 1).drawString("pReact canvasDraw test", 10, 20, "left").drawArcLoad(60, 60, 100, "powder", 25).drawArcLoad(60, 120, 70, "green", 25).drawArcLoad(120, 120, 30, "blue", 25).drawARC(180, 60, 30, "blue").setData(function(canvas){
			return [{
				from: [58.054545454545455,15],
				to: [66.49090909090907,15]
			},{
				from: [66.49090909090907,15],
				to: [80.19999999999989,35]
			},{
				from: [80.19999999999989,35],
				to: [99.18181818181795,65]
			},{
				from: [99.18181818181795,65],
				to: [147.6909090909088,15]
			},{
				from: [147.6909090909088,15],
				to: [181.43636363636358,25]
			},{
				from: [181.43636363636358,25],
				to: [213.07272727272743,85]
			},{
				from: [213.07272727272743,85],
				to: [224.6727272727275,15]
			},{
				from: [224.6727272727275,15],
				to: [285.6727272727275,155]
			}];
		}).drawCurve("red", 3);

		pReact.video();
	}
);