var mainView_one = pReact.createClass({
	render:function(){
		return (
			<style>
				.main_content{
					display:block;
				}
				.main_content .priceinfo{
					position:relative;
				}
				.main_content .main_header{
					background:rgba(128,128,128,1);
					color:rgba(255,255,255,1);
					font-size:0.7728rem;
				}
				.main_content .main_header h1{
					font-size:0.7728rem;
					text-indent:0.3864rem;
				}
				.main_content .main_header p{
					text-indent:0.3864rem;
				}
				.main_content .main_item{
					padding:1rem 0;
				}
			</style>
			<article class="main_content">
				<header class="main_header">
					<h1>{{ mainTitle }}</h1>
					<p>{{ mainDesc }}</p>
				</header>
				<div id="inputprice" class="main_item"></div>
			</article>
		);
	}
});
pReact.renderDom(
	<mainView_one window.pReact_web_config/>,
	document.getElementById("page_one")
);
var mainView_two = pReact.createClass({
	render:function(){
		return (
			<span>2</span>
		);
	}
});
pReact.renderDom(
	<mainView_two />,
	document.getElementById("page_two")
);
