var mainView_home = pReact.createClass("mainViewHome", {
	render:function(){
		return (
			<style>
				.main_content{
					display:block;
					margin:1.7002rem 0 0;
					padding:0 0 1.7002rem 0;
				}
				.main_content .main_header{
					background:rgba(128,128,128,1);
					color:rgba(255,255,255,1);
					font-size:0.7728rem;
				}
				.main_content .main_header h1{
					font-size:0.7728rem;
					text-indent:0.3864rem;
				}
				.main_content .main_header p{
					text-indent:0.3864rem;
				}
				.main_content .main_item{
					background:rgba(255,255,255,1);
				}
			</style>
			<article class="main_content">
				<header class="main_header">
					<h1>{{ mainTitle }}</h1>
					<p>{{ mainDesc }}</p>
				</header>
				<div id="inputprice{{ index }}" class="main_item"></div>
			</article>
		);
	}
});
pReact.renderDom(
	<mainView_home (window.pReact_web_config.pages[0])/>,
	document.getElementById("page_item0"),
	function(){
		pReact.Class["tip"].getInitData = function(success, error){
			success({showContents: true, direction: "fullscreen", title:"pReact tip", desc:'', alldesc:"github.com/ereddate/pReact一、一般贸易进出口小幅增长、比重提升，加工贸易进出口下降。前11个月，我国一般贸易进出口12.02万亿元，增长0.5%，占我外贸总值的55.1%，较去年同期提升0.9个百分点。其中出口6.72万亿元，下降1.1%，占出口总值的53.9%；进口5.3万亿元，增长2.7%，占进口总值的56.6%；一般贸易项下顺差1.42万亿元，收窄13.1%。同期，我国加工贸易进出口6.57万亿元，下降5.7%，占我外贸总值的30.1%，比去年同期回落1.4个百分点。其中出口4.23万亿元，下降5.2%，占出口总值的33.9%；进口2.34万亿元，下降6.7%，占进口总值的25%；加工贸易项下顺差1.89万亿元，收窄3.3%。</p><p>　　此外，我国以海关特殊监管方式进出口2.34万亿元，下降2.4%，占我外贸总值的10.7%。其中出口8101.4亿元，下降7%，占出口总值的6.5%；进口1.53万亿元，增长0.2%，占进口总值的16.4%。"});
		};
		pReact.renderDom(
			<pReact.Class["tip"] />,
			document.body
		);
		console.log(pReact.Class["tip"].state)
	}
);
var mainView_scenic = pReact.createClass("mainView_scenic", {
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy1">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_scenic (window.pReact_web_config.pages[1])/>,
	document.getElementById("page_item1")
);
var mainView_map = pReact.createClass("mainView_map", {
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy2">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_map (window.pReact_web_config.pages[2])/>,
	document.getElementById("page_item2")
);
var mainView_service = pReact.createClass("mainView_service", {
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy3">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_service (window.pReact_web_config.pages[3])/>,
	document.getElementById("page_item3")
);
var mainView_user = pReact.createClass("mainView_user", {
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy4">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_user (window.pReact_web_config.pages[5])/>,
	document.getElementById("page_item5")
);
var mainView_search = pReact.createClass("mainView_search", {
	render:function(){
		var html = mainView_home.render();
		return (
			<div class="page_copy4">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_search (window.pReact_web_config.pages[4])/>,
	document.getElementById("page_item4")
);
