var mainView_one = pReact.createClass({
	render:function(){
		return (
			<style>
				.main_content{
					display:block;
					margin:1.7002rem 0 0;
					padding:0 0 1.7002rem 0;
				}
				.main_content .main_header{
					background:rgba(128,128,128,1);
					color:rgba(255,255,255,1);
					font-size:0.7728rem;
				}
				.main_content .main_header h1{
					font-size:0.7728rem;
					text-indent:0.3864rem;
				}
				.main_content .main_header p{
					text-indent:0.3864rem;
				}
				.main_content .main_item{
					background:rgba(255,255,255,1);
				}
			</style>
			<article class="main_content">
				<header class="main_header">
					<h1>{{ mainTitle }}</h1>
					<p>{{ mainDesc }}</p>
				</header>
				<div id="inputprice" class="main_item"></div>
			</article>
		);
	}
});
pReact.renderDom(
	<mainView_one window.pReact_web_config/>,
	document.getElementById("page_one")
);
var mainView_two = pReact.createClass({
	render:function(){
		var html = mainView_one.render();
		return (
			<div class="">{{ $html }}</div>
		);
	}
});
pReact.renderDom(
	<mainView_two pReact.extend(window.pReact_web_config, {
		mainTitle:"商品价格走势",
		mainDesc:"..."
	})/>,
	document.getElementById("page_two"),
	function(){
		pReact.jq("#page_two").find(".main_item").attr("id", "pricelist");
	}
);
