var newsListItem = pReact.createClass({
	getInitData:function(success, error){
		success([{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			},{
				title: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				desc: "阿娇，你能不能换掉这双“驴蹄鞋”？",
				url: "javascript:;",
				imgurl: "http://img1.gtimg.com/rcdimg/20161202/08/10096787_230x170.jpg",
				time: "2016-02-03"
			}
		]);
	},
	render: function(){
		return (
			<?pjs for (i=0;i<data.length;i++) ?>
				<?pjs if (i < 9) ?>
					<li>
						<a href="{{ url }}">
							<div class="ft newsitem_img">
								<img src="{{ imgurl }}" alt="{{ title }}" />
							</div>
							<div class="ft newsitem_content">
								<h2>{{ title }}</h2>
								<p>{{ desc }}</p>
							</div>
						</a>
					</li>
				<?pjs else ?>
					<li>
						<a href="javascript:;" class="newslist_ad">
							<img src="http://inews.gtimg.com/newsapp_ls/0/863200648_640330/0" alt="AD" />
						</a>
					</li>
				<?pjs end if ?>
			<?pjs end for ?>
		);
	}
});
var newsListTip = pReact.createClass({
	remove: function(){
		var dom = document.getElementById("newslist_tip");
		dom && dom.parentNode.removeChild(dom);
	},
	render: function(){
		return (
			<style>
				.newslist_tip{
				    text-align: center;
				    font-size: .5rem;
				    color: rgb(120,120,120);
				}
			</style>
			<div class="newslist_tip" id="newslist_tip">{{ message }}</div>
		);
	}
});
var newsList = pReact.createClass({
	render:function(){
		return (
			<div class="newslist">
				<style>
					.newslist_contents{
						margin:0.3864rem 0.1932rem 0 0.1932rem;
					}
					.newslist_contents .ft{
						float:left;
					}
					.newslist_contents ul li{
						clear:both;
					}
					.newsitem_img{
						width: 4.8299rem;
					}
					.newsitem_img img{
						width:100%;
					}
					.newsitem_content{
						width:10.2395rem;
						color:rgb(0,0,0);
						margin-left:0.3864rem;
					}
					.newsitem_content h2{
						font-weight:700;
						font-size:0.7728rem;
					}
					.newsitem_content p{
						font-size:.6rem;
						color:rgb(169,169,169);
					}
					.newslist_contents button.more{
						width:100%;
						padding:0.1932rem 0;
						font-size:0.7728rem;
					}
					.newslist_ad{
						width: 100%;
					    display: block;
					    height: 3.0912rem;
					    overflow: hidden;
					    margin: 10px 0;
					}
					.newslist_ad img{
						width:100%;
					}
					@media screen and (max-width: 414px) {
						.newsitem_content{
							width:10.2395rem;
						}
					}
				</style>
				<section class="newslist_contents">
					<ul id="newslist_contents_items">
					</ul>
					<div class="newslist_contents_message" id="newslist_contents_message"></div>
				</section>
			</div>
		);
	}
});
pReact.renderDom(
	<newsList />,
	document.getElementById("inputprice0"),
	function(){
		var num = 0;
		pReact.jq(window).on("scroll", function(){
			var top = pReact.jq(this).scrollTop();
			if (num <2 && top+screen.height >= pReact.jq(document.body)[0].scrollHeight/2){
				console.log(num);
				if (num <= 1){
					num++;
					newsListTip.remove();
					var msg = num<2 ? "正在加载..." : "没有了...";
					pReact.renderDom(
						<newsListTip {message: msg}/>,
						document.getElementById("newslist_contents_message")
					);
					pReact.renderDom(
						<newsListItem />,
						document.getElementById("newslist_contents_items")
					);
					num<2 && newsListTip.remove();
				}
			}
		});
	}
);
pReact.renderDom(
	<newsListItem />,
	document.getElementById("newslist_contents_items")
);
