var pageView = pReact.createClass({
	getInitData: function(success, error){
		success(window.pReact_web_config.pages)
	},
	render:function(){
		return (
			<style>
				.pages{
					position:relative;
					width:100%;
					height:100%;
					overflow:hidden;
				}
				.pages .pages_item{
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					left:0;
					overflow:auto;
					overflow-x:hidden;
					visibility: hidden;
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}
				.pages .pages_item.pt-page-current {
				    visibility: visible;
				    z-index: 1;
				}
			</style>
			<section class="pages" id="pages">
				<?pjs for (i=0;i<data.length;i++) ?>
					<div class="page pages_item" id="page_item{{ data[i].index }}"></div>
				<?pjs end for ?>
				<div id="footer"></div>
			</section>
		);
	}
});
pReact.renderDom(
	<pageView />,
	document.getElementById("main")
);