var pageView = pReact.createClass({
	render:function(){
		return (
			<style>
				.pages{
					position:relative;
					width:100%;
					height:100%;
					overflow:hidden;
				}
				.pages ul.pagelist{
					display:block;
				}
				.pages ul.pagelist li.page{
					list-style:none inside;
				}
				.pages .pages_item{
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					left:0;
					overflow:auto;
					overflow-x:hidden;
					visibility: hidden;
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}
				.pages .pages_item.pt-page-current {
				    visibility: visible;
				    z-index: 1;
				}
			</style>
			<section class="pages" id="pages">
				<ul class="pagelist">
					<li class="page">
						<div class="pages_item" id="page_one"></div>
					</li>
					<li class="page">
						<div class="pages_item" id="page_two"></div>
					</li>
				</ul>
				<div id="footer"></div>
			</section>
		);
	}
});
pReact.renderDom(
	<pageView />,
	document.getElementById("main")
);