var pageView = pReact.createClass({
	render:function(){
		return (
			<style>
				.pages{
					position:relative;
					width:100%;
					height:100%;
					overflow:hidden;
				}
				.pages ul.pagelist{
					display:block;
				}
				.pages ul.pagelist li.page{
					list-style:none inside;
				}
				.pages .pages_item{
					height:100%;
					width:100%;
					position:absolute;
					top:0;
					left:0;
					overflow:auto;
					overflow-x:hidden;
					visibility: hidden;
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					-webkit-transform-style: preserve-3d;
					-moz-transform-style: preserve-3d;
					transform-style: preserve-3d;
				}
				.pages .pages_item.pt-page-current {
				    visibility: visible;
				    z-index: 1;
				}
				.pt-page-current {
				    visibility: visible;
				    z-index: 1;
				}
				.pt-page-moveToLeft {
					-webkit-animation: moveToLeft .6s ease both;
					animation: moveToLeft .6s ease both;
				}
				.pt-page-moveFromLeft {
					-webkit-animation: moveFromLeft .6s ease both;
					animation: moveFromLeft .6s ease both;
				}
				.pt-page-moveToRight {
					-webkit-animation: moveToRight .6s ease both;
					animation: moveToRight .6s ease both;
				}
				.pt-page-moveFromRight {
					-webkit-animation: moveFromRight .6s ease both;
					animation: moveFromRight .6s ease both;
				}
				@-webkit-keyframes moveToLeft {
					from { }
					to { -webkit-transform: translateX(-100%); }
				}
				@keyframes moveToLeft {
					from { }
					to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
				}
				@-webkit-keyframes moveFromLeft {
					from { -webkit-transform: translateX(-100%); }
				}
				@keyframes moveFromLeft {
					from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
				}
				@-webkit-keyframes moveToRight { 
					from { }
					to { -webkit-transform: translateX(100%); }
				}
				@keyframes moveToRight { 
					from { }
					to { -webkit-transform: translateX(100%); transform: translateX(100%); }
				}
				@-webkit-keyframes moveFromRight {
					from { -webkit-transform: translateX(100%); }
				}
				@keyframes moveFromRight {
					from { -webkit-transform: translateX(100%); transform: translateX(100%); }
				}
			</style>
			<section class="pages" id="pages">
				<ul class="pagelist">
					<li class="page">
						<div class="pages_item" id="page_one"></div>
					</li>
					<li class="page">
						<div class="pages_item" id="page_two"></div>
					</li>
				</ul>
				<div id="footer"></div>
			</section>
		);
	}
});
pReact.renderDom(
	<pageView />,
	document.getElementById("main")
);